# lightchat

javazhj/: pom.xml
javazhj/src/main/java/com/zhj/: LightChatContext.java  StartTest.java
javazhj/src/main/java/com/zhj/auth/: CorsConfig.java  JWTConfigurer.java  JWTFilter.java  MyLoginSuccessHandler.java  MyUserDetailsService.java  SecurityConfig.java  TokenInfo.java
javazhj/src/main/java/com/zhj/auth/auth/: MyClientDetailsServiceConfigurer.java
javazhj/src/main/java/com/zhj/config/: AdminConfig.java  BaseConfig.java  CloudConfig.java  CustomRedisConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MyKafkaListener.java  MybatisConfig.java
javazhj/src/main/java/com/zhj/controller/: AddUserController.java  FriendMsgController.java  GroupCountController.java  GroupMsgController.java  LoginController.java  MusicController.java  PuKeController.java  ReportInfoController.java  RetrievePasswordController.java  ServeController.java  SpaceCountController.java  TestController.java  UserCountController.java
javazhj/src/main/java/com/zhj/entity/: AddGroup.java  AddShip.java  AddUser.java  AdminInfo.java  EmailVerifyCode.java  ExceptionEntity.java  FileResource.java  Friend.java  FriendMsg.java  FriendMsgTemp.java  GroupCount.java  GroupMember.java  GroupMsg.java  GroupMsgTemp.java  Journal.java  LightMain.java  LoadMsgRecord.java  LogRecord.java  RefuseCall.java  ReportInfo.java  SpaceCount.java  SpaceRemark.java  SpaceTalk.java  SpaceValue.java  UserCount.java  UserId.java  Visitors.java
javazhj/src/main/java/com/zhj/entity/dic/: CodeDic.java  CodeFileType.java  CodeGroup.java  DefaultSrc.java  RedisSuffix.java  RelationShipCode.java  SpaceValueTypeDic.java  UserStatusDic.java
javazhj/src/main/java/com/zhj/entity/login/: TokenBody.java
javazhj/src/main/java/com/zhj/entity/puke/: AutoSendCard.java  CardMap.java  Lord.java  NotSendCard.java  OppInfo.java  PriorityCard.java  PuKeCard.java  PukeRole.java  PukeRoom.java  PukeUtil.java  RetCard.java  RetLord.java  SendCard.java  SpecialList.java
javazhj/src/main/java/com/zhj/entity/result/: DataResult.java
javazhj/src/main/java/com/zhj/entity/ret/: ActiveLb.java  CurrentTalkCount.java  FriendMsgCurrent.java  MsgValue.java  PageMine.java  RetActive.java  RetAddGroup.java  RetAddUser.java  RetAddUserMsg.java  RetFriendAndGroup.java  RetFriendMsg.java  RetGroup.java  RetGroupMember.java  RetGroupMsg.java  RetGroupType.java  RetJournal.java  RetRemark.java  RetReportInfo.java  RetSpaceDetail.java  RetSpaceInfo.java  RetUserCount.java  SpaceSimpleInfo.java  TalkBox.java  Thumb.java  UserCountType.java  UserCountVerify.java  UserType.java
javazhj/src/main/java/com/zhj/entity/usercontroller/: UserContext.java
javazhj/src/main/java/com/zhj/entity/webSocket/: WebSocketMsg.java
javazhj/src/main/java/com/zhj/exception/: CustomException.java  ExceptionCodeEnum.java  MyExceptionHandler.java
javazhj/src/main/java/com/zhj/filter/: CORSFilter.java  ExceptionHandler.java  ExcludeLogParam.java  KafkaSendResultHandler.java  LimitRequest.java  UserInterceptor.java  WebRequestInterceptor.java
javazhj/src/main/java/com/zhj/mapper/: AddGroupMapper.java  AddShipMapper.java  AdduserMapper.java  AdminInfoMapper.java  EmailVerifyCodeMapper.java  ExceptionMapper.java  FriendMapper.java  FriendMsgMapper.java  FriendMsgTempMapper.java  GroupCountMapper.java  GroupMemberMapper.java  GroupMsgMapper.java  GroupMsgTempMapper.java  JournalMapper.java  LoadMsgRecordMapper.java  LogRecordMapper.java  RefuseCallMapper.java  ReportInfoMapper.java  SpaceCountMapper.java  SpaceRemarkMapper.java  SpaceTalkMapper.java  SpaceValueMapper.java  UserCountMapper.java  UserIdMapper.java  VisitorsMapper.java
javazhj/src/main/java/com/zhj/pukeyule/: Card.java  CardValue.java  PuKe.java  Result.java
javazhj/src/main/java/com/zhj/scheduled/: RunIntervalTestScheduler.java
javazhj/src/main/java/com/zhj/service/: AddUserService.java  IAddGroupService.java  IAddShipService.java  IExceptionService.java  IFriendMsgService.java  IFriendMsgTempService.java  IGroupCountService.java  IGroupMsgService.java  ILogRecordService.java  IReportService.java  IRetrievePasswordService.java  ISpaceCountService.java  IUserCountService.java
javazhj/src/main/java/com/zhj/service/impl/: AddGroupServiceImpl.java  AddShipServiceImpl.java  AddUserServiceImpl.java  ExceptionServiceImpl.java  FriendMsgServiceImpl.java  FriendMsgTempServiceImpl.java  GroupCountServiceImpl.java  GroupMsgTempServiceImpl.java  IReportServiceImpl.java  IRetrievePasswordServiceImpl.java  LogRecordServiceImpl.java  SpaceCountServiceImpl.java  UserCountServiceImpl.java
javazhj/src/main/java/com/zhj/test/: DuiToZhan.java  HeapSort.java  KafkaKb12Producer.java  LeeOne.java  ListNode.java  QuickSort.java  SimpleTest.java  Solution.java  Sort.java  Student.java  TestDemo.java  TestSafePoint.java  ZhanToDui.java
javazhj/src/main/java/com/zhj/test/entity/: MyDelayDeque.java
javazhj/src/main/java/com/zhj/test/leetcode/: MyQueue.java  TreeNode.java  Url.java
javazhj/src/main/java/com/zhj/test/reflect/: Student.java  Test.java
javazhj/src/main/java/com/zhj/util/: AES.java  Base64Decoder.java  Base64Encoder.java  EmailUtil.java  EmojiUtils.java  FileUtil.java  HttpUtil.java  ListUtil.java  MyDelayed.java  PicUtils.java  RedisUtil.java  SimpleUtil.java  ThreadPoolUtil.java  TimeUtil.java  ZipUtil.java
javazhj/src/main/java/com/zhj/webrtc/: User.java  WebRtc.java  WebRtcTest.java
javazhj/src/main/java/com/zhj/websocket/: WebSocket.java  WebSocketRoom.java  WebSocketStompConfig.java
javazhj/src/main/resources/: application.yml  ssl.pfx
javazhj/src/main/resources/mapper/: AddGroupMapper.xml  AdminInfoMapper.xml  EmailVerifyCodeMapper.xml  ExceptionMapper.xml  FriendMapper.xml  FriendMsgTempMapper.xml  GroupMemberMapper.xml  LoadMsgRecordMapper.xml  LogRecordMapper.xml  RefuseCallMapper.xml  ReportInfoMapper.xml  SpaceTalkMapper.xml  SpaceValueMapper.xml  UserCountMapper.xml  UserInfoMapper.xml  VisitorsMapper.xml
javazhj/src/test/java/com/zhj/: JavazhjApplicationTests.java
(+5 files in other folders)
